<!--Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!--Оболочка документа, указываем язык содержимого-->
<html lang="ru">
<!--Заголовок страницы - контейнер для важных данных документа(не отображается)-->
<head>
	<title>Верстка макета 09.03</title>
	<!--Тег с определением кодировки страницы-->
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

</head>
<!--Тело страницы, всё, что внутри body - отображается на нашей странице-->
<body>
	<div class="wrapper">
		<div class="content">
			<div class="content-top-box">
				<div class="content-top__row">
					<div class="top__body">
						<div class="top__title">Привет, друг!</div>
	
						<ul class="top__list">
							<li>У тебя всё получится!</li>
							<li>Никогда не сдавайся!</li>
							<li>Сегодня ты уже знаешь больше чем вчера!</li>
							<li>Спасибо тебе за поддержку!</li>
						</ul>
					</div>
					<div class="top__image">
						<img src="img/top_image.jpg" alt="">
					</div>
				</div>
			</div>


			<div class="content-main">

				<div class="content-main-1-box">
					<div class="content-main-1__row">
						<div class="main-1__image">
							<img src="img/main_1_image.png" alt="">
						</div>
						<div class="main-1__body">
							<h2 class="main-1__title">Что такое FlexBox?</h2>
	
							<div class="main-1__text">
								<p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для
								<br /> родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
								<br />
								<p>Основным преимуществом гибкой FLEX разметки является возможность изменять <br />ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы <br />наилучшим образом заполнить доступное пространство flex-контейнера</p>
							</div>
						</div>
					</div>
				</div>

				<div class="content-main-2-box">
					<div class="content-main-2">
						<h2 class="main-2__title">Колонки с flex-контейнерами</h2>
						<div class="main-2__columns__row">
							<div class="main-2__column__row">
								<div class="main-2__item">
									<h3 class="item_title">The description for the image</h3>
									<p class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
								</div>
								<div class="main-2__item">
									<h3 class="item_title">The description for the image</h3>
									<p class="item_text">
										Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.
									</p>
								</div>
							</div>
							<div class="main-2__column__row">
								<div class="main-2__item">
									<h3 class="item_title">The description for the image</h3>
									<p class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
								</div>
								<div class="main-2__item">
									<h3 class="item_title">The description for the image</h3>
									<p class="item_text">
										Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, expli&shy;cabo veniam incidunt in quam sapiente ut ipsum.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content-main-3-box">
					<div class="content-main-3">
						<h2 class="main-3__title">Вертикальное выравнивание</h2>
						<div class="main-3__columns_row">
							<div class="main-3__column__row">
								<div class="main-3_item_1">Буду рад</div>
								<div class="main-3_item_2">подписке</div>
								<div class="main-3_item_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reicien&shy;dis consectetur.</div>
								<div class="main-3_item_4">
										<a href="" target="_blank" class="main-3__button">подписаться</a>
								</div>
							</div>
							<div class="main-3__column__row">
								<div class="main-3_item_1">Буду рад</div>
								<div class="main-3_item_2">лайку</div>
								<div class="main-3_item_3">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reicien&shy;dis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.
									<br /> <br />
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reicien&shy;dis consectetur tempora voluptatum dolorum.
								</div>
								<div class="main-3_item_4">
										<a href="" target="_blank" class="main-3__button" >лайк</a>
								</div>
							</div>
							<div class="main-3__column__row">
								<div class="main-3_item_1">Буду рад</div>
								<div class="main-3_item_2">комментарию</div>
								<div class="main-3_item_3">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
								</div>
								<div class="main-3_item_4">
										<a href="" target="_blank" class="main-3__button" >
												комментировать
										</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-box">
			<footer class="footer__row">
				<div class="footer__text">
					Фрилансер по жизни 2019
				</div>
			</footer>
		</div>
	</div>
	
</body>
<!--Закрываем общую оболочку-->
</html>